@media only screen and (min-width: 640px) {

    /* -------------------------------header------------------------------- */
    header{
        float: left;
        border: none;
    }

    .hamburger{
        display: none;
    }

    /* -------------------------------navigation------------------------------- */
    .navigation {
        display: flex;
        text-align: center;
        justify-content: right;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a{
        border: none;
    }

    /* -------------------------------main------------------------------- */
    main{
        float: none;
        border-top: solid 1px var(--gray-d);
    }

    .eighty, .grid_four, #business_highlight{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .grid section {
        min-width: 320px;
        width: auto;
        max-width: 400px;
    }

    .grid_four {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .grid_four section {
       min-width: 200px;
    }

    #business_highlight section{
        width: 320px;
    }

    .list section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #formgrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    /* -------------------------------footer------------------------------- */
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer div{
        flex-grow: 1;
        text-align: left;
    }

    .discover_grid{
        grid-template-columns: 1fr 1fr;
        
    }

    .discover_grid div{
        grid-template-areas:
        "name"
        "location"
        "photo"
        "description"
        "more";
    }


    .discover_grid img:hover{
        box-shadow: 0 0 50px #333;
        border-radius: 15px 150px;
    }

}

@media only screen and (min-width: 1025px) {

    .discover_grid figure{
        margin: 0;
        width: 300px;
    }

    .discover_grid div{
        grid-template-areas:
        "photo name"
        "photo location"
        "description description"
        "more more";
    }
}